# Tasker

Todo/app/: build.gradle
Todo/app/src/androidTest/java/in/todo/: ExampleInstrumentedTest.java
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/in/todo/: AddTask.java  AlarmBroadcast.java  AlarmReceiver.java  BootUpReceiver.java  ChatheadService.java  DataBase.java  DayAdapter.java  DialogActivity.java  MainActivity.java  NotificationMessage.java  OnSwipeTouchListener.java  RecyclerAdapter.java  Splash.java  Task.java  TaskDao.java
Todo/app/src/main/res/drawable/: button_border.xml  et_border.xml  ic_baseline_alarm_24.xml  ic_baseline_done_24.xml  recycler_border.xml  splash_back.xml  text_view_border.xml
Todo/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash.xml  chathead_bubble.xml  empty_list.xml  layout_main.xml  notification_layout.xml  today_task_layout.xml
Todo/app/src/main/res/navigation/: nav_graph.xml
Todo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Todo/app/src/main/res/values-night/: themes.xml
Todo/app/src/test/java/in/todo/: ExampleUnitTest.java
Todo/gradle/wrapper/: gradle-wrapper.properties
